
<!--------- 顶部tab --------->
<div class="tab_header">
	<div class="comWidth">
		<div class="lf">
			嗨，欢迎来到<span>U袋网</span>
			<a href="javascript:;">网店代销</a>
			<a href="javascript:;">帮助中心</a>
		</div>
		<div class="rf">
			<a href="javascript:;" class="btnLogin" id="btnLogin">登录</a>
			<a href="javascript:;" id="btnReg">注册</a>
			<a href="javascript:;">我的U袋网</a>
			<a href="javascript:;" id="cart_but1">我的订单</a>
			<a href="javascript:;">积分平台</a>
		</div>
	</div>
</div>
<!--------- 搜索框 --------->
<div class="top_search">
	<div class="comWidth">
		<!-- logo -->
		<div class="logo">
			<a href="index.html"><img src="picture/1508814306.jpg" alt="U袋网-鞋服包一件代发 批发"></a>
		</div>
		<!-- 搜索框 -->
		<div class="search_box" id="top-input">
			<form action="">
				<ul id="shelper">
					<!-- <li title="周大福 项链">
                      <div class="search-item" title="周大福 项链">周大福 项链</div>
                    </li> -->
				</ul>
				<input placeholder="Ta们都在搜U袋网"  autocomplete="off" type="text" id="keyword" class="text">
				<span class="search_btn" data-trigger="search">
					<button id="btn">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</span>
			</form>
			<p class="help_block">
				<a href='products.html?kw=牛仔裤'>牛仔裤</a>
				<a href='products.html?kw=短裤'>短裤</a>
				<a href='products.html?kw=休闲裤'>休闲裤</a>
				<a href='products.html?kw=2017新款'>2017新款</a>
			</p>
		</div>
		<!-- 购物车 -->
		<div class="cart_box">
			<a href="javascript:;" class="cart_but" id="cart_but2">
				<i class="iconfont icon-shopcart cr fz16"></i> 购物车 <b>0</b> 件
			</a>
		</div>
	</div>
</div>
<!--------- 导航栏 --------->
<div class="top_nav">
	<div class="comWidth nav_box">
		<div class="lf title">
			<i class="iconfont icon-menu"></i> 全部分类
		</div>
		<ul class="nva_list lf">
			<li><a href="index.html">首页</a></li>
			<li><a href="#">企业简介</a></li>
			<li><a href="#">新手上路</a></li>
			<li><a href="#">U袋学堂</a></li>
			<li><a href="#">企业账号</a></li>
			<li><a href="#">诚信合约</a></li>
			<li><a href="#">安全提示</a></li>
		</ul>	
	</div>
</div>

